# CoilMVP

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: china_city_data.json
app/src/main/kotlin/com/easyhome/jrconsumer/api/: Api.kt  Constant.kt
app/src/main/kotlin/com/easyhome/jrconsumer/api/service/: BuildConfig.kt  InputWindowListener.kt  JRService.kt
app/src/main/kotlin/com/easyhome/jrconsumer/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  HttpResultException.java  MSApp.kt  ResponseErrorListenerImpl.kt
app/src/main/kotlin/com/easyhome/jrconsumer/app/base/: JRBaseActivity.kt  JRBaseFragment.kt
app/src/main/kotlin/com/easyhome/jrconsumer/app/bean/: MessageData.kt
app/src/main/kotlin/com/easyhome/jrconsumer/app/converter/: GsonResponseBodyConverter.kt  ResponseConverterFactory.java
app/src/main/kotlin/com/easyhome/jrconsumer/app/dao/: DaoMaster.java  DaoSession.java  KeyValueModelDao.java
app/src/main/kotlin/com/easyhome/jrconsumer/app/extension/: ActivityExtension.kt  DataExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/easyhome/jrconsumer/app/imageloader/: BlurTransformation.java  CircleTransform.java  ImageLoader.java  ScaleImageView.java
app/src/main/kotlin/com/easyhome/jrconsumer/app/manager/: GlideEngine.java  PictureSelectManager.kt  UserInfoManager.java
app/src/main/kotlin/com/easyhome/jrconsumer/app/utils/: CommonUtils.java  PageLoadingUtils.kt  RxHttpResult.kt  RxHttpResultToBoolean.kt  RxUtils.kt  SettingHelper.java
app/src/main/kotlin/com/easyhome/jrconsumer/di/beans/: UserRealInfo.kt
app/src/main/kotlin/com/easyhome/jrconsumer/di/component/: WelcomeComponent.kt
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/contract/: WelcomeContract.kt
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/extension/: Cancel.kt  EditAddressContractModel.kt  ErrorInfo.java  HttpResult.kt  HttpResultException.kt  KeyValueModel.java  ListBean.kt  LoginInfo.kt  MPair.kt  MPair3.kt  RefundModel.kt  TabEntity.java  UserEntity.kt
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/model/: WelcomeModel.kt
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/presenter/: WelcomePresenter.kt
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/ui/activity/: WelcomeActivity.kt
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/ui/adapter/: DemoAdapter.kt
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/ui/service/: ConfirmMessage.kt  MyDownloadService.kt  UpDataService.kt
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/ui/widget/: AutoSeperateTextWatcher.java  BottomAnimDialog.java  BottomDialogView.java  CircleView.java  CustomCircleProgressBar.java  CustomDrawerLayout.kt  CustomLoadView.java  CustomPagerTitleView.java  CustomScrollView.java  CustomView.kt  GridSpacingItemDecoration.java  HighLightTextView.java  IMMListenerRelativeLayout.kt  LineDashView.java  LoadingPopupView.java  MyDrawerLayout.java  PasswordView.kt  RedTipTextView.java  ScrollListenerHorizontalScrollView.java  SpacesItemDecoration.java  TagsLayout.java  ViewPager2Helper.java  ZoomImageView.java
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/ui/widget/CustomRoomPicker/: CustomDialog.java  IWheelPicker.java  IWheelRoomPicker.java  WheelPicker.java  WheelRoomPicker.java
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/ui/widget/popup/: AreaPopUpView.java  BasePopup.java  PricePopUpView.java  RoomPopUpView.java  SharePopUpView.java  XGravity.java  YGravity.java
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/ui/widget/ruler/: RulerAdapter.java  RulerItemView.java  RulerView.java
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/ui/widget/sliding/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/ui/widget/swipemenu/: CstViewPager.java
app/src/main/kotlin/com/easyhome/jrconsumer/mvp/ui/widget/waveView/: Solid.kt  WaveView.kt
app/src/main/kotlin/com/easyhome/jrconsumer/util/: CacheUtil.java  DateUtil.java  DownloadUtils.kt  GetAlpha.kt  InputDialog.java  MUtil.java  OpenBrowser.java  PdfOkHttpUtils.java  ScalingUtil.java  ScreenUtils.java  StringUtil.java  UIDUtils.kt
app/src/main/kotlin/com/easyhome/jrconsumer/util/download/: AppDownloadUtils.java
app/src/main/kotlin/com/easyhome/jrconsumer/util/emojihandler/: EditUtil.java  Emoji.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java  Fitzpatrick.java
app/src/main/kotlin/com/easyhome/jrconsumer/util/runtimepermissions/: MAdapterClickListener2.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/drawable/: bg_amount_layout.xml  c0185ff_button_background.xml  c0185ff_button_background_solid.xml  ic_copy_url.xml  ic_wechat_icon.xml  ic_wechat_moment.xml  round_corder_banner.xml
app/src/main/res/layout/: activity_welcome.xml  custome_alert_dialog_frame.xml  dialog_input.xml  layout_loading.xml  load_more_end_view.xml  pick_area_view.xml  pick_price_view.xml  pick_room_view.xml  share_layout_2.xml  view_marquee.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_style.xml
app/src/main/res/xml/: file_paths.xml
frame/: build.gradle
frame/src/main/java/com/jess/arms/base/: BaseActivity.kt  BaseFragment.java  BaseHolder.java  DefaultAdapter.java
frame/src/main/java/com/jess/arms/base/delegate/: FragmentDelegateImpl.java  FragmentNavigator.java  FragmentNavigatorAdapter.java
frame/src/main/java/com/jess/arms/di/module/: ClientModule.java
frame/src/main/java/com/jess/arms/http/imageloader/coil/: CoilConfig.kt  CoilImageLoaderStrategy.kt  CoilLoader.java
frame/src/main/java/com/jess/arms/http/log/: RequestInterceptor.java
frame/src/main/java/com/jess/arms/integration/: AppManager.java
frame/src/main/java/com/jess/arms/mvp/: IPresenter.java
frame/src/main/java/com/jess/arms/utils/: PermissionUtil.java
(+8 files in other folders)
