// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.5.10'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            allowInsecureProtocol=true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven {
            allowInsecureProtocol=true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    wrapper{
        gradleVersion="7.0"
        distributionType=Wrapper.DistributionType.ALL
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
