apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
android {

    defaultConfig {
        applicationId "com.easyhome.jrconsumer"
        minSdkVersion 21
        targetSdkVersion 30
        compileSdkVersion 30
        versionCode 3120
        versionName "3.1.2"
        flavorDimensions "versionCode"
        multiDexEnabled true
        //海康云不支持x86配置,支持armeabi-v7a和armeabi-v8a
        ndk { abiFilters  "armeabi-v7a","x86" }// ,, "mips"

    }

  /*  sourceSets {
        main {
            java {
                java.srcDirs += 'src/main/kotlin'
                jniLibs.srcDirs = ['libs']
            }
        }
    }*/

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
    }

    repositories {
        flatDir {
            dirs('libs')
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    //签名
/*    signingConfigs {
        debug {
            storeFile file('../Juran.jks')
            storePassword 'juransjjsgpt2018'
            keyAlias 'juran.jks'
            keyPassword 'juransjjsgpt2018'
        }

        release {
            storeFile file('../Juran.jks')
            storePassword 'juransjjsgpt2018'
            keyAlias 'juran.jks'
            keyPassword 'juransjjsgpt2018'
        }
    }*/

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
//            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release
            multiDexEnabled true
        }
    }

    dexOptions {
        jumboMode = true
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':mupdf-lib')
    //这个是核心库，MVVM的库
//    implementation files('libs/Frame.aar')
    implementation project(path: ':frame')
    kapt('com.google.dagger:dagger-compiler:2.37')
    /**
    *@warning 注明: 别更新，有大量的修改。
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar')
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //pdf添加
    // 进度条显示
    implementation 'me.jessyan:progressmanager:1.5.0'
    // 状态栏中颜色和背景改变
    implementation'com.gyf.immersionbar:immersionbar:3.0.0'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //布局适配器
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.github.CB-ysx:CBRatingBar:3.0.1'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    implementation 'net.zetetic:android-database-sqlcipher:4.4.3'
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"

    implementation 'com.github.qingmei2:SlideBottomLayout-Android:1.2.3'
    implementation 'com.github.donkingliang:LabelsView:1.6.3'

    //海康云SDK以及依赖
 //   implementation 'javax.jmdns:jmdns:3.4.1'
    implementation('de.hdodenhof:circleimageview:3.1.0')

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //tab指示器
    implementation('com.github.hackware1993:MagicIndicator:1.7.0')
    //富文本，html，markdown等
    implementation('com.zzhoujay.richtext:richtext:3.0.8')

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.6'
    //PowerMenu
    implementation 'com.github.skydoves:powermenu:2.1.9'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation 'androidx.annotation:annotation:1.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20'

    implementation 'androidx.core:core-ktx:1.5.0'

    implementation 'org.jetbrains.anko:anko:0.10.8'

    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'

    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation 'me.jessyan:rxerrorhandler:2.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.google.dagger:dagger:2.37'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.37'

    compileOnly 'org.simple:androideventbus:1.0.5.1'

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'org.greenrobot:eventbus:3.2.0'

 //   debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.13.2'

    //可高亮的textView
    implementation 'com.github.54LiNKeR:ColorTextView:1.1.0'

    //view binding
    implementation 'com.dylanc:viewbinding-ktx:1.0.0'

    //shine view
    implementation 'com.sackcentury:shinebutton:1.0.0'
}
